(* Operators on base types *)
(***************************)
run
println("Booleans:"); 
println("false + false = " + show (false + false));
println("false + true  = " + show (false + true));
println("true  + false = " + show (true + false));
println("true  + true  = " + show (true + true));
println("false * false = " + show (false * false));
println("false * true  = " + show (false * true));
println("true  * false = " + show (true * false));
println("true  * true  = " + show (true * true));
println("-true  = " + show (-true));
println("-false = " + show (-false));

println(""); 
println("Comparisons:"); 
println("1 > 0 = " + show (1 > 0));
println("1 > 1 = " + show (1 > 1));
println("1 > 2 = " + show (1 > 2));
println("1 < 0 = " + show (1 < 0));
println("1 < 1 = " + show (1 < 1));
println("1 < 2 = " + show (1 < 2));
println("1 = 0 = " + show (1 = 0));
println("1 = 1 = " + show (1 = 1));
println("1 = 2 = " + show (1 = 2));
println("1 >= 0 = " + show (1 >= 0));
println("1 >= 1 = " + show (1 >= 1));
println("1 >= 2 = " + show (1 >= 2));
println("1 <= 0 = " + show (1 <= 0));
println("1 <= 1 = " + show (1 <= 1));
println("1 <= 2 = " + show (1 <= 2));
println("1 <> 0 = " + show (1 <> 0));
println("1 <> 1 = " + show (1 <> 1));
println("1 <> 2 = " + show (1 <> 2));

println(""); 
println("Integers:"); 
println("1 + 1 = " + show (1 + 1));
println("1 - 1 = " + show (1 - 1));
println("-1 + 1 = " + show (-1 + 1));
println("-(1 + 1) = " + show (-(1 + 1)));
println("10/10 = " + show (10/10));
println("10/9 = " + show (10/9));
println("10/11 = " + show (10/11));

println(""); 
println("Floats:"); 
println("1.0 + 1.0 = " + show (1.0 + 1.0));
println("1.0 - 1.0 = " + show (1.0 - 1.0));
println("-1.0 + 1.0 = " + show (-1.0 + 1.0));
println("-(1.0 + 1.0) = " + show (-(1.0 + 1.0)));
println("10.0/10.0 = " + show (10.0/10.0));
println("10.0/9.0 = " + show (10.0/9.0));
println("10.0/11.0 = " + show (10.0/11.0));

println(""); 
println("Strings:"); 
println("hello + world = " + "hello " + "world");

println(""); 
println("Lists:"); 
println("1::2::3::[] + 4::5::6::[] = " + show (1::2::3::[] + 4::5::6::[]));
break()

