/Gillespie.PNAS.pdf/1.1/Wed Apr  6 16:25:54 2005//
/Gillespie.pdf/1.1/Mon Apr  4 17:45:32 2005//
/decay1-Fig3.gif/1.1/Fri Apr 15 15:13:10 2005//
/decay1-Fig4.gif/1.1/Thu Apr 14 23:51:58 2005//
/decay1-Fig5.gif/1.1/Thu Apr 14 23:52:16 2005//
/decay1.spi/1.1/Mon Apr  4 23:21:46 2005//
/decay2-Fig6.gif/1.1/Wed Apr  6 11:14:02 2005//
/decay2-Fig7.gif/1.1/Tue Apr  5 00:05:16 2005//
/decay2.spi/1.1/Mon Apr  4 17:18:24 2005//
/lotka1-Fig8a.gif/1.1/Tue Apr  5 00:05:28 2005//
/lotka1-Fig8b.gif/1.1/Tue Apr  5 00:05:00 2005//
/lotka1-Fig8c.gif/1.1/Tue Apr  5 00:05:06 2005//
/lotka1-Fig9a.gif/1.1/Tue Apr  5 00:06:42 2005//
/lotka1-Fig9b.gif/1.1/Wed Apr  6 11:14:26 2005//
/lotka1-Fig9c.gif/1.1/Wed Apr  6 11:14:50 2005//
/lotka1.spi/1.1/Mon Apr  4 17:34:36 2005//
/lotka2-Fig10.gif/1.1/Fri Apr 15 00:03:54 2005//
/lotka2-Fig10b.spi.csv/1.1/Sat Mar 26 01:01:08 2005//
/lotka2-Fig11.gif/1.1/Tue Apr  5 00:08:10 2005//
/lotka2-Fig11b.spi.csv/1.1/Mon Apr  4 22:29:00 2005//
/lotka2.spi/1.1/Mon Apr  4 22:25:46 2005//
/lotka3-Fig12.spi.csv/1.1/Tue Apr  5 10:30:20 2005//
/lotka3.spi/1.1/Tue Apr  5 10:32:48 2005//
/lotka3.spi.csv/1.1/Tue Apr  5 11:59:30 2005//
/lotka4-Fig13.gif/1.1/Fri Apr 15 00:04:02 2005//
/lotka4.spi/1.1/Mon Apr  4 22:26:52 2005//
/oregonator1-24.spi.csv/1.1/Fri Mar 18 14:06:24 2005//
/oregonator1-24b.spi.csv/1.1/Sat Mar 26 16:55:46 2005//
/oregonator1-Figure24-a.gif/1.1/Sun Jan 16 22:18:56 2005//
/oregonator1-Figure24-b.gif/1.1/Sun Jan 16 22:19:08 2005//
/oregonator1-Figure24-d.gif/1.1/Sun Jan 16 22:19:02 2005//
/oregonator1-Figure24-e.gif/1.1/Sun Jan 16 22:20:00 2005//
/oregonator1-Figure24-f.gif/1.1/Sun Jan 16 22:19:20 2005//
/oregonator1.spi/1.1/Sat Mar 26 16:57:48 2005//
/oregonator2-26.spi.csv/1.1/Sat Mar 26 17:16:38 2005//
/oregonator2-Figure26-1.gif/1.1/Sun Jan 16 22:20:40 2005//
/oregonator2-Figure26-2.gif/1.1/Sun Jan 16 22:20:52 2005//
/oregonator2.spi/1.1/Sat Mar 26 16:58:38 2005//
/oregonator3-27.spi.csv/1.1/Sat Mar 26 18:06:14 2005//
/oregonator3-Figure27-1.gif/1.1/Sun Jan 16 22:21:08 2005//
/oregonator3-Figure27-2.gif/1.1/Sun Jan 16 22:21:18 2005//
/oregonator3.spi/1.1/Sat Mar 26 16:58:48 2005//
D
